<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="img-src * blob: android-webview-video-poster: cdvphotolibrary:  'self' data:; default-src * blob: 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <meta content="telephone=no" name="format-detection">
    <title>Consulta de Produtos App</title>

    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- dependencies -->
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/angular-underscore-module/angular-underscore-module.js"></script>
    <script src="lib/angular-i18n/angular-locale_pt-br.js"></script>
    <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/moment/locale/pt-br.js"></script>

    <!-- fix UIWebView IOS9 -->
    <script src="lib/angular-ios9-uiwebview-patch/angular-ios9-uiwebview-patch.js"></script>

    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>

    <!-- app.js -->
    <script src="app/app.js"></script>
    <script src="app/interceptors/http-interceptor.js"></script>
    <script src="app/config.js"></script>
    <script src="app/routes.js"></script>

    <!-- commons -->
    <script src="app/core/constant/api-endpoint.js"></script>
    <script src="app/core/constant/app-info.js"></script>

    <script src="app/commons/login/controller/login-tenant-controller.js"></script>
    <script src="app/commons/login/controller/login-usuario-controller.js"></script>

    <script src="app/commons/directive/bs-parceiros/bs-parceiros.js"></script>

    <script src="app/commons/service/tenant-service.js"></script>
    <script src="app/commons/service/login-service.js"></script>
    <script src="app/commons/service/local-storage-service.js"></script>
    <script src="app/commons/service/dialogs-service.js"></script>
    <script src="app/commons/service/modal-service.js"></script>

    <!-- directives -->
    <script src="app/directive/bs-formatter/bs-formatter.js"></script>
    <script src="app/directive/bs-formatter/price-format.js"></script>

    <!-- modules -->
    <script src="app/modules/bs-sqlite/module.js"></script>

    <!-- Tables -->
    <script src="app/tables/usuario/table.js"></script>

    <!-- directives -->
    <script src="app/core/directive/bs-header-menu/bs-header-menu-controller.js"></script>

    <!-- directives services -->
    <script src="app/core/directive/bs-header-menu/bs-header-menu-service.js"></script>

    <!-- controllers -->
    <script src="app/menu/controller/menu-controller.js"></script>

    <script src="app/features/consulta-produto/controller/consulta-produto-controller.js"></script>
    <script src="app/features/consulta-produto/routes.js"></script>

    <script src="app/features/info-produto-loja/controller/info-produto-loja-controller.js"></script>
    <script src="app/features/info-produto-loja/routes.js"></script>

    <script src="app/features/info-produto-loja-detalhe/controller/info-produto-loja-detalhe-controller.js"></script>
    <script src="app/features/info-produto-loja-detalhe/routes.js"></script>

    <script src="app/features/produtos/controller/produtos-controller.js"></script>
    <script src="app/features/produtos/routes.js"></script>

    <script src="app/features/historico-consultas/controller/historico-consultas-controller.js"></script>
    <script src="app/features/historico-consultas/routes.js"></script>

    <script src="app/features/editar-preco/controller/controller.js"></script>
    <script src="app/features/editar-preco/routes.js"></script>

    <!-- services -->
    <script src="app/core/service/consulta-produto-api-service.js"></script>
    <script src="app/core/service/consulta-produto-service.js"></script>
    <script src="app/core/service/consulta-produto-preco-api-service.js"></script>
    <script src="app/services/bs-request/service.js"></script>
    <script src="app/services/analytics/service.js"></script>

    <!-- local-services -->
    <script src="app/features/historico-consultas/local-service/historico-consultas-local-service.js"></script>
</head>
<body>
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
</body>
</html>
